<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Health Vulnerability Predictor</title>

    <style>
        .login{
            padding: 2%;
            border: black solid 3px;
            border-radius: 5px;
        }
        input{
            padding: 1%;
            padding-left: 10px;
            width: 50%;
        }
        .error{
            background-color: rgba(230,0,0,0.3);
            color: rgb(180,0,0);
        }
        .success{
            background-color: rgba(0, 165, 0, 0.3);
            color: rgb(0,100,0);
        }
        .pat_content{
            padding: 10px;
            border-top: solid grey 2px;
            font-size: 17px;
        }
    </style>
</head>
<body class="container-fluid">
    {% block body %}
    {% endblock %}
</body>
</html>